@import "main.css";

.container{
    min-height: 100vh;
}

.nav{
    height: 10vh;
    padding: 0 2%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: steelblue;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo{
    height: 80%;
    border-radius: 100%;
}

.buttons{
    width: 53%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search{
    display: flex;
    justify-content: center;
}

.search > button, .search > input{
    background-color: transparent;
    border: none;
    padding: 0 2%;
    border-bottom: 1px solid black;
    outline: none;
    font-size: 18px;
}

.search > button{
    cursor: pointer;
}

.home-button{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons > a, #home-button{
    padding: 0 8px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: 0.2s color;
    border-bottom: 2px solid transparent;
}

.buttons > a:hover, #home-button:hover{
    color: black
}

.content{
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.profile{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.info{
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, #4682b4 0%, white 100%);
}

.picture{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.picture img{
    border-radius: 100%;
}

.img-div{
    width: 50%;
    height: auto;
    position: relative;
}

#profile-name{
    font-size: 25px;
}

#camera-button{
    position: absolute;
    bottom: 10%;
    right: 5%;
}

.cosmetics{
    min-height: 90vh;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 2% 0;
}

.cosmetics > label{
    font-size: 35px;
    font-weight: bold;
    padding: 2%;
    letter-spacing: 5px;
    width: 100%;
    text-align: center;
}

.my-cosmetics{
    display: grid;
    grid-template-columns: repeat(5, 20%);
}

.cosmetic{
    width: 100%;
    padding-top: 10%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cosmetic-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cosmetic-info > div{
    width: 100%;
    padding-top: 5%;
    text-align: center;
}

#cosmetic-title{
    font-weight: bold;
    font-size: 18px;
}

#cosmetic-price{
    font-size: 14px;
    color: #424242;
}

.my-cosmetics img{
    width: 70%;
}

#profile-info{
    text-align: center;
}

/*DROPDOWN*/
.topnav {
    overflow: hidden;
    float: right;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 0 2vh;
    height: 100%;
    text-decoration: none;
    font-size: 2.063983488132095vh;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 1550px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 1550px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      
      display: block;
      text-align: left;
    }

    .search
    {
        display: none;
    }
}